FIREBASE_API_KEY=api_key
FIREBASE_AUTH_DOMAIN=auth_domain
FIREBASE_DATABASE_URL=database_url
FIREBASE_PROJECT_ID=project_id
FIREBASE_STORAGE_BUCKET=storage_bucket
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=app_id
MODEL_URL=model.tflite
